/****************************************************************************
** Resource object code
**
** Created: Mon 8. Oct 10:18:11 2012
**      by: The Resource Compiler for Qt version 4.7.4
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // C:/data/ohjelmistotuotanto/QMLCPPJavaScript/qml/QMLCPPJavaScript/main.qml
  0x0,0x0,0x3,0x32,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x31,0x2e,
  0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x4a,0x61,0x76,0x61,0x53,
  0x63,0x72,0x69,0x70,0x74,0x2f,0x4d,0x79,0x4a,0x53,0x46,0x75,0x6e,0x63,0x74,0x69,
  0x6f,0x6e,0x73,0x2e,0x6a,0x73,0x22,0x20,0x61,0x73,0x20,0x4d,0x79,0x4a,0x61,0x76,
  0x61,0x53,0x63,0x72,0x69,0x70,0x74,0xd,0xa,0xd,0xa,0x52,0x65,0x63,0x74,0x61,
  0x6e,0x67,0x6c,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,
  0x68,0x3a,0x20,0x33,0x36,0x30,0x3b,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x33,0x36,0x30,0x3b,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x22,0x62,0x6c,0x75,0x65,
  0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x6d,0x79,0x53,0x74,0x72,0x69,0x6e,
  0x67,0x20,0x3a,0x20,0x22,0x48,0x65,0x6c,0x6c,0x6f,0x20,0x53,0x65,0x63,0x6f,0x6e,
  0x64,0x20,0x54,0x65,0x78,0x74,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x49,
  0x6d,0x61,0x67,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x3a,0x22,0x50,0x69,0x63,0x73,0x2f,0x71,0x74,0x6c,
  0x6f,0x67,0x6f,0x2e,0x70,0x6e,0x67,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x79,0x3a,0x37,0x36,0x30,0x3b,0x20,0x78,0x3a,0x34,0x30,0x30,0xd,0xa,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x54,0x65,0x78,
  0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,
  0x20,0x6d,0x79,0x54,0x65,0x78,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x71,0x73,0x54,0x72,0x28,0x22,0x48,0x65,0x6c,
  0x6c,0x6f,0x20,0x57,0x6f,0x72,0x6c,0x64,0x22,0x29,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x63,0x65,0x6e,0x74,
  0x65,0x72,0x49,0x6e,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x69,0x78,0x65,0x6c,
  0x53,0x69,0x7a,0x65,0x3a,0x20,0x33,0x35,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x54,0x65,0x78,0x74,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6d,0x79,0x53,0x65,0x63,
  0x6f,0x6e,0x64,0x54,0x65,0x78,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x6d,0x79,0x53,0x74,0x72,0x69,0x6e,0x67,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,
  0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,
  0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,
  0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x69,0x78,0x65,0x6c,0x53,0x69,
  0x7a,0x65,0x3a,0x20,0x33,0x35,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,
  0x20,0x20,0x20,0x4d,0x6f,0x75,0x73,0x65,0x41,0x72,0x65,0x61,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x3a,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x4d,0x79,0x4a,0x61,0x76,0x61,0x53,0x63,0x72,0x69,0x70,0x74,0x2e,0x6d,0x79,0x4a,
  0x61,0x76,0x61,0x53,0x63,0x72,0x69,0x70,0x74,0x46,0x75,0x6e,0x63,0x74,0x69,0x6f,
  0x6e,0x28,0x22,0x48,0x65,0x79,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x79,0x53,0x74,0x72,0x69,0x6e,0x67,0x3d,
  0x6d,0x79,0x43,0x50,0x50,0x46,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x22,0x48,
  0x65,0x79,0x22,0x29,0x3b,0x20,0x2f,0x2f,0x20,0x74,0x6f,0x69,0x6d,0x69,0x69,0x69,
  0x20,0x6d,0x79,0x6f,0x73,0x20,0x73,0x65,0x75,0x72,0x61,0x61,0x76,0x61,0x3a,0x20,
  0x20,0x6d,0x79,0x53,0x65,0x63,0x6f,0x6e,0x64,0x54,0x65,0x78,0x74,0x2e,0x74,0x65,
  0x78,0x74,0x20,0x3d,0x20,0x6d,0x79,0x43,0x50,0x50,0x46,0x75,0x6e,0x63,0x74,0x69,
  0x6f,0x6e,0x28,0x22,0x48,0x65,0x79,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,
  0xa,
    // C:/data/ohjelmistotuotanto/QMLCPPJavaScript/qml/QMLCPPJavaScript/JavaScript/MyJSFunctions.js
  0x0,0x0,0x0,0x5b,
  0x66,
  0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x6d,0x79,0x4a,0x61,0x76,0x61,0x53,0x63,
  0x72,0x69,0x70,0x74,0x46,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x6d,0x65,0x73,
  0x73,0x61,0x67,0x65,0x29,0xd,0xa,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x6d,0x79,
  0x54,0x65,0x78,0x74,0x2e,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x6d,0x65,0x73,0x73,
  0x61,0x67,0x65,0x20,0x20,0x2b,0x20,0x22,0x20,0x4a,0x61,0x76,0x61,0x53,0x63,0x72,
  0x69,0x70,0x74,0x22,0x3b,0xd,0xa,0x7d,0xd,0xa,
    // C:/data/ohjelmistotuotanto/QMLCPPJavaScript/qml/QMLCPPJavaScript/Pics/qtlogo.png
  0x0,0x0,0xd,0x6c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x57,0x0,0x0,0x0,0x64,0x8,0x6,0x0,0x0,0x0,0xf3,0x26,0xac,0x6f,
  0x0,0x0,0xd,0x33,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9d,0x6d,0x50,0x53,0x57,
  0x1a,0xc7,0xff,0xc1,0x26,0xd6,0x4b,0x42,0x28,0x37,0x52,0x22,0x4,0x51,0x9a,0x50,
  0x2b,0x56,0x48,0x9d,0x11,0x74,0x6,0x5c,0xb1,0xd5,0x2e,0x56,0xac,0xeb,0x5b,0x77,
  0xa6,0xe2,0x54,0xfc,0xb2,0xb3,0xbb,0xe8,0xea,0x97,0x1d,0xdb,0x75,0xda,0xea,0xf6,
  0xb,0xae,0x52,0xdb,0x5d,0x77,0x8b,0x1d,0xa9,0x3b,0xdb,0xaa,0xdd,0xe9,0xaa,0xb5,
  0x3b,0x8e,0xd2,0x1,0x76,0x2a,0xb4,0x53,0x11,0x14,0xdb,0x25,0x2a,0x26,0x82,0x5e,
  0x65,0x9,0x26,0x10,0xa2,0xde,0xd8,0xb0,0x1f,0x42,0x6e,0x6e,0xc8,0xcb,0x3d,0x81,
  0x7b,0x93,0xa0,0xfc,0x9c,0xce,0xe4,0xbe,0x9d,0x7b,0xf8,0xf7,0xe4,0x39,0xcf,0x79,
  0xce,0x73,0x4e,0x64,0x43,0x43,0x43,0x43,0x20,0xa0,0xfe,0xd2,0x39,0x34,0xb6,0x7f,
  0xb,0x9b,0xc3,0x8e,0xd6,0xeb,0x3f,0x0,0x0,0x54,0xca,0x49,0xb0,0xb9,0x3b,0xa1,
  0xd6,0xb0,0xd0,0x6a,0x15,0x1,0xcf,0x18,0x34,0x46,0x50,0x72,0x15,0x74,0x6a,0x3,
  0xd2,0x93,0x9e,0x1,0x4d,0x69,0x91,0xa9,0xce,0x21,0x79,0xdd,0x23,0x81,0x2c,0x9c,
  0xb8,0x77,0x1d,0x76,0xec,0x3f,0xf9,0x31,0xaa,0x8f,0xd7,0xc0,0x36,0xd8,0xcf,0x9d,
  0x57,0x28,0x12,0x60,0x34,0xaa,0x90,0x9b,0x9b,0x38,0xaa,0x97,0xea,0xd4,0x6,0xd0,
  0x94,0xf6,0x91,0x17,0x3d,0xa4,0xb8,0xff,0x6a,0x3a,0x8d,0x8a,0xf7,0xb7,0xe1,0xae,
  0xc3,0xee,0x77,0x9e,0xa6,0xe5,0x28,0x2a,0x4a,0x6,0x4d,0xcb,0x45,0xaf,0xcc,0xa3,
  0x26,0x7a,0x50,0x71,0x6b,0xeb,0x8e,0x62,0x53,0xf5,0x76,0x8c,0xbc,0x44,0xd3,0x72,
  0x94,0x96,0xd2,0x50,0x28,0x12,0xa2,0x56,0x41,0x0,0xa0,0x29,0x2d,0x68,0x4a,0x8b,
  0x1c,0xcd,0xb,0xa0,0xa7,0xa4,0x81,0xa6,0xb4,0x30,0x68,0x5e,0x88,0x6a,0x1d,0x46,
  0x43,0x80,0xb8,0xa1,0x84,0x55,0x28,0x12,0xb0,0x6a,0xd5,0x54,0x28,0x95,0x93,0xa2,
  0x5a,0xc1,0x70,0xc4,0xbb,0xe8,0x7e,0xe2,0x9a,0x7b,0xba,0x31,0xaf,0x72,0x59,0x80,
  0x29,0x0,0x80,0x82,0x2,0xf5,0xa8,0x6d,0x6c,0xb4,0x9,0x26,0x7a,0xba,0x5a,0x8f,
  0x44,0x79,0x52,0x54,0xeb,0xf1,0x4,0xff,0x60,0xd7,0xa7,0x7b,0x83,0xa,0xab,0x52,
  0x4d,0x1a,0x37,0xc2,0x2,0x80,0xd5,0xc9,0xc0,0xea,0x64,0x60,0xea,0x6d,0xf1,0x3b,
  0x4f,0xc9,0x55,0xc8,0x50,0xeb,0xa1,0x53,0x1b,0x90,0x32,0x25,0xd,0x99,0x6a,0x83,
  0xa4,0xa2,0x73,0x2d,0xd7,0xdc,0xd3,0x8d,0x67,0x2a,0x16,0x4,0x98,0x3,0x60,0x7c,
  0xb5,0xda,0xd1,0x20,0x95,0xe8,0x5c,0xcb,0x3d,0xfc,0xf5,0xe7,0x41,0x85,0x5,0x80,
  0xac,0xac,0x27,0xc7,0xf4,0x92,0x78,0xc7,0xe9,0x1a,0x80,0xa9,0xb7,0x25,0x6c,0x4b,
  0xa7,0xe4,0x2a,0x18,0xe8,0x7c,0xa4,0x50,0x5a,0x68,0xa8,0x69,0x44,0xe5,0x72,0xe2,
  0xd6,0x5f,0x6a,0xe,0x7a,0x83,0x4a,0x35,0x29,0xae,0x3a,0xb1,0x68,0x12,0x4a,0x74,
  0xc0,0x33,0x40,0xa2,0x87,0x85,0xe,0x25,0x3a,0x27,0x6e,0x63,0x7b,0x53,0xd0,0x17,
  0x28,0x95,0x4f,0x4,0x3d,0xff,0xb8,0x13,0x4c,0x70,0xc0,0x23,0xfa,0xb6,0x85,0x7f,
  0x1,0x0,0x44,0xd7,0x61,0x7d,0xc,0xe0,0x8b,0x3e,0x21,0xae,0x84,0x4c,0x88,0x2b,
  0x21,0x13,0xe2,0x4a,0xc8,0x84,0xb8,0x12,0x32,0x21,0xae,0x84,0xc4,0xb1,0xb8,0xb2,
  0x58,0x57,0x60,0xcc,0xc4,0xcc,0x89,0x65,0x59,0x37,0x18,0x86,0x85,0xd5,0xea,0x2,
  0x20,0x43,0x5f,0x9f,0xb,0xb3,0xd2,0x67,0x21,0x39,0x31,0x9,0x59,0xa9,0x3a,0xac,
  0x2e,0x5a,0x8a,0xee,0xfe,0x2b,0x0,0x80,0x5e,0xe7,0x2d,0x74,0xdb,0xaf,0xa2,0xdb,
  0x6e,0xc2,0x10,0x88,0x26,0x4e,0xe2,0x82,0xa8,0x8b,0xcb,0x30,0x2c,0xda,0xdb,0x1d,
  0xb0,0x58,0xee,0x43,0x26,0x93,0xa1,0x7c,0xf1,0x1a,0xac,0x28,0x78,0x9,0x65,0x5,
  0x4b,0x3,0xee,0xcd,0xd3,0x16,0xfb,0x1d,0x3b,0x5d,0x3,0x68,0x63,0x1a,0x71,0xae,
  0xeb,0xd4,0xb0,0x3f,0x19,0xdf,0x42,0x47,0x4d,0x5c,0x87,0xe3,0x27,0x34,0x34,0xd8,
  0xc0,0x30,0xf,0x20,0x83,0xc,0x2b,0xb,0x96,0xa1,0x6a,0xf3,0x4e,0xcc,0x48,0xcd,
  0x20,0x2e,0x83,0x92,0xab,0x50,0x98,0x59,0x8a,0xc2,0xcc,0x52,0x98,0x7a,0x5b,0x70,
  0xb2,0xa3,0x6,0xa6,0xde,0xf3,0x12,0xd6,0x7a,0x6c,0x44,0x45,0x5c,0x86,0x61,0x71,
  0xe6,0x4c,0x1f,0x58,0xd6,0xd,0x99,0x4c,0x86,0x9a,0xca,0x2a,0x6c,0x2c,0x59,0x3b,
  0xa6,0x32,0xd,0x1a,0x23,0xb6,0x69,0xfe,0x8c,0xba,0x6b,0x9f,0xe1,0x68,0xfb,0x3e,
  0x44,0xd2,0x8a,0x19,0x86,0xe5,0x3e,0xcf,0x9d,0x39,0x1b,0x83,0xf,0xef,0xc0,0xe9,
  0x1a,0x0,0xb8,0x52,0xc4,0xf9,0x46,0x48,0x2e,0xae,0xc5,0x72,0x1f,0x67,0xce,0xf4,
  0x1,0x0,0x64,0x90,0xe1,0xfb,0xbd,0x5f,0x21,0x2f,0x3b,0x57,0xb4,0xf2,0x4b,0xb2,
  0xd7,0xc3,0xa0,0x31,0xe2,0x4f,0xdf,0xfc,0x1a,0x4e,0x57,0x60,0x2c,0x7a,0x24,0x2c,
  0xeb,0xc6,0xa9,0x53,0xbd,0xdc,0x71,0x75,0xcd,0x7b,0x98,0xf1,0xb4,0xe,0x80,0x2f,
  0xe,0xdc,0x65,0x37,0xe1,0x68,0xfb,0xde,0x31,0xd7,0x4d,0x52,0x6f,0xc1,0x6a,0x75,
  0xa1,0xa1,0xc1,0xc6,0x1d,0xd7,0x6c,0xa9,0x12,0x55,0x58,0x2f,0x3a,0xb5,0x1,0xbf,
  0x5b,0xf8,0x1,0x28,0x82,0xf8,0x2b,0xbf,0xd5,0x66,0xa5,0x66,0x20,0x8b,0x67,0x96,
  0x3c,0xd3,0x44,0x46,0xe8,0xd4,0x6,0x88,0xe1,0xad,0x48,0x2a,0x6e,0x63,0xa3,0xd,
  0x2c,0xeb,0x6,0x0,0x54,0xae,0xd8,0x84,0xf2,0x31,0x9a,0x82,0x70,0xe8,0xd4,0x6,
  0x94,0xe7,0xbf,0x9,0x21,0x51,0x18,0xe6,0x1,0xf7,0xb9,0x78,0x4e,0xa1,0xa4,0x1e,
  0x9f,0x64,0xe2,0xb6,0xb4,0xc,0xc,0xbb,0x59,0x9e,0x16,0xf2,0xd6,0x6b,0x5b,0x23,
  0xfa,0x3b,0xae,0xf7,0x74,0xa1,0xfe,0xd2,0x39,0xd4,0x5f,0x3c,0x87,0xbb,0xe,0x3b,
  0x91,0xb,0x96,0xa7,0x2d,0x46,0x49,0xf6,0xba,0xb0,0xf7,0x58,0xad,0xf,0xb9,0xcf,
  0x45,0x73,0xa,0x20,0x93,0x50,0x5d,0x49,0x6c,0x2e,0xcb,0xba,0xd1,0xde,0x3e,0xc8,
  0x1d,0xbf,0xf5,0xcb,0xad,0x78,0x4a,0xa9,0x26,0x7e,0xde,0xd4,0x7b,0x1e,0x3b,0x4f,
  0x6e,0xc5,0x7f,0xbe,0xbd,0xc5,0xb5,0xb4,0xf2,0x92,0x35,0xa8,0xaa,0xd8,0x89,0x14,
  0x81,0x72,0x96,0xe7,0x54,0xa0,0xf9,0xc6,0x57,0x18,0x74,0xf5,0x7,0xbd,0xce,0x6f,
  0xb9,0x79,0x59,0xcf,0x11,0xd7,0x69,0x34,0x48,0xd2,0x72,0xdb,0xdb,0x7,0x39,0x73,
  0x90,0x95,0x9a,0x81,0xf2,0xc5,0x6b,0x88,0x9f,0x6d,0xba,0x71,0xa,0x7b,0xbe,0xf9,
  0x15,0x92,0x34,0xf,0x50,0x5a,0x4a,0xc3,0x60,0xa0,0x0,0x0,0xb5,0x75,0xc7,0xb0,
  0x64,0xc7,0xba,0xa0,0x13,0xa8,0x7c,0x28,0xb9,0xa,0x8b,0x43,0xb4,0x5e,0xbe,0xbd,
  0x4d,0x4e,0x4c,0xc2,0xdc,0x99,0xb3,0x89,0xeb,0x35,0x1a,0x24,0x11,0xf7,0xca,0x15,
  0x27,0xf7,0xf9,0x37,0x65,0x15,0x90,0xc9,0xc8,0xbe,0x7a,0x56,0x27,0x83,0xda,0xb,
  0xef,0xfa,0x9d,0xe3,0x67,0xf7,0xb4,0x75,0x5e,0xc6,0xbb,0x9f,0xee,0x15,0x34,0x10,
  0x8b,0x67,0xae,0xb,0x3a,0xb9,0x18,0x4d,0x7b,0xb,0x48,0x20,0xae,0xc5,0x72,0x1f,
  0x3,0x3,0x3f,0x71,0xc7,0xe5,0x8b,0x57,0x13,0x3f,0x7b,0xb4,0x7d,0x5f,0x50,0xdb,
  0x5a,0x50,0xe0,0x33,0x5,0xd5,0x27,0xe,0xc2,0x7c,0xa7,0x2b,0x6c,0x39,0x94,0x5c,
  0x85,0x82,0xcc,0x9f,0x7,0x9c,0xe7,0xb7,0xdc,0xa2,0x39,0x85,0x92,0xda,0x5b,0x40,
  0x22,0x71,0xbd,0x94,0x15,0x2c,0x45,0xb2,0x92,0x6c,0x7a,0xda,0xea,0x64,0xd0,0xc6,
  0x34,0x4,0xbd,0xa6,0xd5,0x2a,0xfc,0x72,0xd3,0xf6,0x9f,0x38,0x28,0xd8,0x7a,0xb,
  0x75,0xa5,0x18,0xd9,0x34,0xbd,0x1d,0x2c,0x0,0xe4,0x65,0xcd,0x22,0xaa,0xd7,0x58,
  0x10,0xbd,0x43,0x33,0x9b,0x7d,0xe2,0x46,0xd2,0x3a,0x4c,0xbd,0x2d,0x61,0x3d,0x2,
  0xbd,0x9e,0x82,0xd5,0xea,0xb1,0xb7,0xc7,0x9b,0x4f,0x63,0x4f,0xc5,0x4e,0x20,0x8c,
  0xb9,0xd1,0xa9,0xd,0xb8,0x7a,0x31,0x11,0x1d,0x5d,0x16,0x0,0xc0,0x9e,0xcd,0x3b,
  0x91,0xbe,0xba,0x17,0x76,0x47,0x3f,0x5a,0xcd,0x3f,0x78,0xcc,0x42,0x18,0xbc,0xf5,
  0xf6,0xaf,0x51,0x64,0x23,0x37,0x51,0xc5,0xb5,0x5a,0x5d,0x5c,0x47,0x6,0x0,0x65,
  0xf3,0x5f,0x22,0x7e,0xb6,0xc3,0x1a,0x3e,0x46,0xc0,0xcf,0xff,0x35,0xf7,0x74,0xa3,
  0xad,0xf3,0xb2,0xe0,0x80,0x24,0x2f,0xad,0x8,0xf5,0xdf,0xd5,0x0,0x0,0x9e,0x9e,
  0x9c,0x8d,0x75,0xaf,0xbd,0x4e,0x54,0x17,0x83,0xc6,0x88,0x3,0x65,0x4d,0x70,0xba,
  0x6,0xd0,0x6d,0xbf,0xc2,0x9d,0x6f,0xbd,0xdd,0x80,0xba,0x6b,0x9f,0x11,0x95,0x1,
  0x88,0x6c,0x16,0xfa,0xfa,0x7c,0x5f,0x3b,0x4f,0xe8,0x90,0x3c,0x28,0x63,0x75,0xde,
  0xe,0x7b,0x7d,0x64,0xca,0x6a,0xab,0xf9,0x7,0xc1,0x32,0xc7,0xea,0xc7,0x52,0x72,
  0x15,0xc,0x1a,0x23,0xf7,0x5f,0x5e,0x5a,0x31,0x22,0xe9,0x5,0x45,0x15,0x97,0x6f,
  0xd3,0x22,0x75,0x73,0xae,0x84,0xc8,0x3,0xe0,0xa3,0xd5,0x4e,0xe6,0x3e,0xdf,0xe8,
  0xb9,0x29,0x78,0x7f,0x34,0x3c,0x82,0x70,0x88,0x2c,0xae,0x6f,0xf4,0xb3,0x68,0x4e,
  0x21,0xb1,0xb,0x46,0x8a,0x4a,0xe5,0xcb,0xfc,0x69,0xed,0xbc,0x2c,0x38,0x6a,0x4b,
  0x4e,0x4c,0x42,0x72,0x62,0x74,0x33,0x1b,0xf9,0x48,0xd6,0x72,0x33,0x53,0xd3,0x89,
  0x9f,0xf3,0x74,0x66,0xc2,0xf0,0xd3,0xaa,0x6c,0x83,0xfd,0x44,0xfd,0x8b,0xd4,0x3,
  0x85,0x70,0x88,0xda,0xa1,0xf1,0x3b,0xb3,0xac,0xa9,0xe4,0xf6,0x96,0x14,0x7e,0x46,
  0xbb,0x45,0xc0,0xd7,0xf5,0x92,0x97,0xf5,0x1c,0xea,0x2f,0x9e,0x43,0xab,0xf9,0x47,
  0xdf,0xb9,0xec,0x5c,0xc1,0x16,0x3d,0xf2,0x5b,0x31,0x1a,0xdb,0x2d,0x9a,0xb8,0x7c,
  0x7,0x1d,0x0,0xa6,0xf,0xc7,0x48,0xc5,0x84,0xdf,0xa9,0x99,0x7b,0xba,0x89,0x9e,
  0xf9,0x59,0x51,0x3a,0x1c,0xa9,0xd3,0x50,0xf5,0xe5,0x7b,0xdc,0x8,0xad,0x6e,0xf7,
  0x11,0x2c,0x7a,0x7e,0x41,0xc8,0x67,0x5a,0x2d,0xdf,0xe3,0xef,0xe7,0xe,0xc0,0x7e,
  0xd7,0x67,0xe6,0x16,0xce,0x9e,0xf,0xfb,0xc3,0xdb,0x88,0xc4,0x1d,0x93,0x2c,0x58,
  0x1e,0x89,0xa7,0x60,0xb2,0x4a,0x37,0x1f,0x96,0x91,0xa4,0x47,0xa4,0xbd,0x1a,0x95,
  0x98,0x80,0x1,0xaa,0x1d,0x9,0x94,0xaf,0x4e,0x4d,0xb6,0x1f,0xc3,0x3c,0x11,0x9c,
  0x38,0x9e,0x5a,0x17,0x7,0x4a,0xae,0x8a,0xd9,0xbb,0x45,0x13,0x97,0xdf,0x99,0x45,
  0xd2,0x6a,0x1f,0x65,0x44,0x13,0x97,0xdf,0x99,0x49,0x61,0x6f,0x1,0x7f,0x57,0xc,
  0x0,0x1a,0x2e,0x5,0xcf,0x29,0xe6,0x33,0x45,0xae,0x94,0xa4,0x2e,0x24,0x8c,0x2b,
  0xb3,0x30,0x9a,0xc,0x77,0x9d,0xda,0x10,0xb3,0x71,0xc4,0xb8,0x12,0x77,0xbc,0x31,
  0x21,0xae,0x84,0x4c,0x88,0x2b,0x21,0x13,0xe2,0x4a,0xc8,0x84,0xb8,0x12,0x32,0x21,
  0xae,0x84,0x88,0x26,0x2e,0x3f,0xa8,0xd2,0xd6,0x79,0x59,0xac,0x62,0xfd,0xe0,0xf,
  0x54,0x48,0x21,0x8d,0xb8,0x49,0x81,0x68,0xe2,0xf2,0x83,0x2a,0xfc,0x5d,0x45,0xc4,
  0x84,0x65,0xfd,0x65,0x12,0x9a,0x7,0x8b,0x35,0x71,0x61,0x16,0xa6,0x3c,0x11,0xbb,
  0x51,0x94,0x94,0x48,0x26,0x2e,0x69,0x48,0x10,0x80,0x68,0x59,0x85,0xc1,0xf0,0xe6,
  0xdd,0xc6,0x2,0xd1,0xc4,0x1d,0xb9,0x3b,0x13,0x69,0x30,0x5b,0x6a,0x3c,0xeb,0x2a,
  0x62,0x63,0x75,0x25,0x6b,0xb9,0x36,0xa7,0xf8,0x76,0x97,0xdf,0xa1,0xc5,0x72,0x6e,
  0x8c,0x14,0x51,0xc5,0xe5,0xcf,0xce,0x5e,0xbc,0x4e,0x1e,0x5c,0x36,0x68,0x8c,0x44,
  0x46,0x81,0x1f,0x79,0x23,0x9d,0x1b,0xeb,0x20,0x98,0x55,0x96,0xa,0x51,0xc5,0x55,
  0x28,0x7c,0x12,0x91,0xcc,0xce,0x46,0xa,0x5f,0x5c,0x52,0xee,0xb9,0x1c,0xa2,0xd6,
  0x21,0x12,0x44,0x15,0x37,0x60,0x8e,0x2b,0x2,0x6d,0xf5,0x1a,0xa3,0xe0,0x3d,0xfc,
  0xa9,0xfb,0xbc,0x19,0xcf,0x85,0x4d,0x67,0xf2,0xd2,0x6d,0x37,0x91,0x57,0x42,0x64,
  0x24,0x33,0xb,0x6d,0x9d,0x97,0x23,0xf2,0x77,0x69,0x2a,0x4d,0xf0,0x1e,0x87,0xc3,
  0x27,0x6e,0xb2,0x52,0x2d,0x68,0x4a,0x62,0x39,0x80,0x0,0x44,0x17,0xd7,0xdf,0x63,
  0x68,0x8,0xb1,0xfb,0x48,0x30,0x74,0x49,0x86,0xb0,0xd7,0x59,0xd6,0xed,0x97,0x9a,
  0x5a,0x34,0x7b,0xbe,0x60,0x99,0x5d,0x76,0x13,0x62,0xb9,0x10,0x50,0x74,0x6f,0x81,
  0x6f,0x1a,0x1a,0x2f,0x35,0x13,0xff,0x69,0x6,0x8d,0x11,0xe1,0x7c,0xdd,0x91,0x53,
  0xf7,0x24,0x1d,0x9a,0xc9,0x7a,0x81,0xf0,0xed,0xd2,0x20,0xba,0xb8,0x7a,0x3d,0xc5,
  0x7d,0x3e,0xde,0x7c,0x1a,0x20,0xdb,0xe4,0x14,0x3a,0xb5,0x1,0x1a,0x4a,0x1b,0xf2,
  0x3a,0x3f,0x2b,0x7c,0xee,0xcc,0xd9,0x82,0xae,0x98,0x67,0x29,0x6b,0xf0,0x7c,0x5f,
  0x21,0xc4,0x9a,0x77,0x13,0x5d,0x5c,0xfe,0x36,0x59,0xde,0x54,0x4f,0x52,0xa,0x33,
  0x4b,0x83,0x9e,0x67,0x59,0x37,0x4c,0xa6,0x7b,0xdc,0xf1,0x6f,0x57,0xbc,0x21,0x98,
  0x87,0xd6,0xc6,0x34,0x8e,0xda,0x5b,0xd1,0xa9,0xd,0x5c,0xda,0xbf,0x77,0x1,0x38,
  0xc3,0xb0,0xb8,0xcd,0xb8,0x22,0xf2,0x58,0x44,0x17,0x57,0xa9,0x9c,0xe4,0x67,0x1a,
  0x3e,0xf9,0xfa,0x73,0xe2,0x3f,0x31,0xd4,0x5a,0x6,0xfe,0x2,0x96,0xa7,0x12,0xd5,
  0x28,0x9b,0x1f,0xb8,0x8,0x7b,0x24,0xad,0xb7,0x1b,0x43,0x5f,0x33,0xb,0xfb,0xe0,
  0x6f,0xe4,0xfd,0x11,0x75,0x67,0x6d,0x38,0x7c,0xf8,0xe,0x6e,0xfe,0x37,0xd,0xfa,
  0x49,0x2b,0xf1,0xce,0x4b,0x87,0x91,0x3b,0x6d,0x9e,0xe0,0xb3,0x5e,0x24,0x19,0xa1,
  0xf1,0x77,0xcf,0xab,0xad,0x3b,0x6,0x9b,0xc0,0xa,0x1c,0x2f,0x94,0x5c,0x85,0xd2,
  0x9c,0x4d,0x7e,0xe7,0xac,0x56,0x17,0xb7,0xec,0x4a,0x6,0x19,0x6a,0xb6,0x54,0x9,
  0x2e,0xbb,0xa,0xb6,0x4,0x80,0xa6,0x7d,0xc9,0x45,0x37,0xee,0x74,0x9,0xfe,0xf,
  0xcf,0x9d,0x36,0xf,0x57,0xf7,0x77,0xe0,0xe1,0x89,0x1b,0x38,0xbf,0xef,0xdf,0xd8,
  0xb3,0x79,0xe7,0xb0,0x9d,0x8f,0x51,0x7e,0xae,0x17,0xbd,0x9e,0xe2,0x72,0xc,0x6c,
  0x83,0xfd,0xd8,0x7f,0xf2,0x63,0xe2,0x67,0x4b,0xb2,0xd7,0xa3,0x24,0x7b,0x3d,0x0,
  0x8f,0xb0,0xa7,0x4e,0x59,0x7d,0xb,0xb2,0xb7,0x54,0x61,0x65,0xc1,0x32,0xc1,0x32,
  0x4e,0x76,0x7c,0x14,0x60,0x12,0xf8,0xdf,0xa6,0xfa,0xf6,0x66,0xe2,0xbe,0x60,0x2c,
  0x48,0x16,0x5b,0x30,0x1a,0x7d,0x69,0x44,0xd5,0xc7,0x6b,0xd0,0xe7,0xb0,0x85,0xb9,
  0xdb,0x9f,0xb5,0xb9,0x5b,0xf1,0xca,0xf4,0xdf,0xe3,0xee,0x35,0x3d,0x16,0x3c,0x5b,
  0x80,0x8d,0x25,0x6b,0x51,0xb7,0xfb,0x8,0xd1,0x4a,0xf7,0x2e,0xbb,0x9,0x4d,0x37,
  0xbe,0xa,0x38,0x3f,0x7d,0xba,0xaf,0x2f,0x68,0xeb,0xbc,0x8c,0xeb,0x11,0x44,0xed,
  0x46,0x8b,0x64,0x89,0x78,0x7a,0x3d,0x5,0x93,0xe9,0x1e,0x18,0xe6,0x1,0x6c,0x83,
  0xfd,0xa8,0xa8,0xde,0x8e,0x7f,0xee,0xf8,0x88,0x38,0x15,0x73,0x79,0xde,0x4a,0x2c,
  0xcf,0x5b,0x19,0xf1,0x7b,0x6b,0x2f,0xec,0x42,0x30,0xdf,0x56,0xa1,0x48,0x40,0x6e,
  0x6e,0x22,0x67,0x62,0xb6,0xd7,0xbc,0x1d,0x51,0x7d,0x46,0x83,0xa4,0xc1,0xf2,0xe2,
  0xe2,0x64,0x6e,0xfa,0xe7,0x78,0xf3,0x69,0x1c,0xaa,0x3b,0x2a,0xe5,0xeb,0xf0,0x65,
  0x47,0xd,0xba,0xec,0x1d,0x21,0xaf,0x1b,0x8d,0x2a,0xce,0x3c,0x1c,0x6f,0x3e,0x8d,
  0x7d,0x27,0x3e,0xe,0xb9,0x39,0xe8,0x48,0x86,0x30,0x4,0x53,0xef,0x79,0x58,0x9d,
  0xb7,0x88,0xeb,0xc3,0x6d,0xf1,0x2a,0x2f,0x9b,0xe,0xb7,0x3b,0xd0,0xcd,0xd0,0x6a,
  0x27,0xa3,0xb4,0x94,0x26,0x2e,0x70,0x24,0x56,0xab,0xb,0x5f,0x7c,0xf1,0x3f,0xee,
  0xf8,0xf3,0x1d,0x7f,0xc3,0xab,0x5,0x2f,0x8f,0xba,0xbc,0x50,0x34,0xdd,0x38,0x85,
  0x43,0x17,0xde,0x11,0xbc,0x8f,0x65,0xdd,0x68,0x6e,0xee,0x87,0xc9,0xe4,0x59,0xe5,
  0x59,0x3c,0xa7,0x10,0x95,0x2b,0xde,0xc0,0x8a,0xf9,0x4b,0x1,0x99,0x37,0xc9,0xd9,
  0xb7,0xa5,0xc5,0x95,0xde,0x16,0xb4,0xde,0x6e,0x44,0x2b,0xd3,0x0,0xab,0x93,0x21,
  0xaa,0xcb,0x5f,0xcb,0xbe,0x5,0x10,0x5,0x71,0x1,0xcf,0xc2,0xbf,0x86,0x6,0xdf,
  0xf6,0x0,0x35,0x5b,0xaa,0xb0,0xb1,0x64,0x9d,0x48,0x5f,0xc8,0x21,0xd4,0x5d,0x3b,
  0x12,0xf1,0xe6,0x13,0x2c,0xeb,0x86,0xd5,0xfa,0x10,0xe,0xc7,0x43,0x6e,0x58,0x9d,
  0x95,0x9a,0x81,0x35,0xc5,0x2f,0xa3,0xcb,0x6e,0xc2,0x3d,0x97,0x63,0x78,0xf8,0x1c,
  0x39,0x51,0x15,0x17,0xf0,0xb4,0xe0,0xb3,0x67,0xfb,0xb8,0x3f,0xa4,0x72,0xc5,0x26,
  0xbc,0xf5,0x5a,0x64,0xab,0xd9,0x47,0x32,0xe8,0xea,0xc7,0x27,0x17,0x76,0xa1,0x75,
  0x94,0x23,0x31,0xa9,0xf0,0x8a,0x1b,0xb5,0x9,0x4a,0x9a,0x96,0xe3,0xd5,0x57,0xa7,
  0xc2,0x68,0x54,0x41,0xa1,0x48,0x40,0xf5,0x89,0x83,0x98,0x57,0xb9,0xc,0x87,0xea,
  0x8e,0x62,0x68,0x68,0x28,0xa2,0xd1,0x94,0xd5,0x79,0xb,0x5f,0x76,0xd4,0xe0,0xcd,
  0x33,0xab,0xe2,0x4e,0x58,0x3e,0x51,0x6b,0xb9,0x7c,0x58,0xd6,0xd,0x8b,0xe5,0x3e,
  0xcc,0xe6,0xfb,0x60,0x18,0x16,0x94,0x5c,0x89,0xb2,0x82,0xa5,0x28,0x2f,0x59,0x43,
  0x34,0x5d,0xbe,0xab,0x7e,0x43,0xd8,0x8e,0x2b,0xd6,0x44,0xbd,0xe5,0xf2,0x51,0x28,
  0x12,0xa0,0xd7,0x53,0x78,0xf1,0xc5,0x14,0x68,0xb5,0xa,0xd8,0x6,0xfb,0x51,0x5b,
  0x77,0xc,0xb5,0x75,0xc7,0x88,0x5a,0xb0,0x41,0x93,0x1f,0x85,0x5a,0x8e,0x9d,0x98,
  0xe7,0x2d,0xf0,0x3,0xec,0xd,0x97,0x9a,0x88,0xc2,0xaf,0xc1,0x56,0xa4,0xc7,0x23,
  0x71,0x20,0x6e,0xe0,0x82,0x69,0x21,0x74,0x6a,0x3,0xa,0x83,0xec,0xa7,0x10,0x6f,
  0xc4,0x5c,0x5c,0x9a,0x96,0xfb,0xad,0x75,0x38,0xf1,0xdd,0x19,0xa2,0xe7,0x36,0xe6,
  0xff,0x1,0xaf,0x3c,0xbb,0x19,0x1a,0x6a,0x1a,0x64,0xc3,0xff,0xe2,0x8d,0x98,0x8b,
  0xb,0xf8,0x7,0xd8,0x6b,0xcf,0x1e,0x25,0x1e,0x35,0x2d,0xcf,0xa9,0xc0,0xee,0x17,
  0xbf,0xc0,0x81,0xb2,0x66,0x1c,0x28,0x6b,0x8e,0xb,0x81,0xd,0xbc,0x89,0xd6,0xb8,
  0x10,0x37,0x37,0x37,0x91,0x1b,0x26,0x9b,0x7b,0xba,0x51,0xfb,0xf5,0xb1,0x18,0xd7,
  0x68,0xf4,0x78,0x52,0xb3,0x3c,0xc4,0x85,0xb8,0xde,0xa0,0x8a,0x97,0x77,0xff,0xb1,
  0x17,0xee,0x28,0x84,0x4,0xa5,0xa0,0x50,0xe7,0xeb,0xb,0xe2,0x42,0x5c,0xc0,0xd3,
  0x7a,0xbd,0xb6,0xd7,0xdc,0xd3,0x8d,0xed,0x35,0x6f,0xc7,0xf9,0x6,0xae,0x81,0xe8,
  0xd4,0x39,0xd0,0xf1,0x7e,0xbf,0x2d,0x6e,0xc4,0x55,0x28,0x12,0xb0,0x64,0x49,0xa,
  0x67,0x1e,0xaa,0x4f,0x1c,0xc4,0xa1,0xba,0x23,0xe3,0x6a,0x33,0xe2,0xb5,0xb9,0x5b,
  0xfc,0x8e,0xe3,0x46,0x5c,0xc0,0xe3,0x39,0xac,0x5a,0x35,0x95,0xf3,0x7d,0x2b,0xf6,
  0x6d,0xc7,0x2f,0x76,0x6f,0x46,0xe7,0x9d,0x2e,0xe2,0x4e,0x2e,0x56,0xe4,0x6b,0x17,
  0xf9,0x75,0x66,0x40,0xc,0xb7,0xd5,0xe,0x85,0x52,0x39,0x9,0xa5,0xa5,0x34,0x18,
  0x86,0x85,0xc5,0x72,0xf,0xdf,0x59,0xea,0xa1,0xaf,0x38,0x8d,0xe2,0x39,0x85,0x58,
  0x34,0xa7,0x10,0x73,0x67,0xcc,0x42,0x56,0x6a,0x6,0x9e,0x9f,0x39,0x1b,0x4e,0xd7,
  0x0,0x6e,0xda,0xaf,0x78,0x36,0xfa,0xe9,0xbf,0x1a,0xb3,0x56,0xae,0x53,0xe7,0xe0,
  0xf5,0xfc,0x1d,0x1,0xe7,0xe3,0x4e,0x5c,0x2f,0x5a,0xad,0x62,0x44,0x6,0x8f,0x5,
  0x37,0x61,0xc1,0xcd,0x3b,0x0,0xee,0x0,0xb8,0x14,0xa3,0x8a,0x8d,0x40,0xa7,0xce,
  0xc1,0xd6,0x85,0x1f,0x4,0x9d,0xb5,0x8e,0x5b,0x71,0xe3,0x1d,0x19,0x64,0x28,0xcc,
  0x2c,0xc5,0xea,0xdc,0xca,0x90,0xbf,0x9b,0x36,0x21,0xae,0x0,0xfc,0x81,0x9,0xf7,
  0xfb,0x68,0xc9,0x6,0x2c,0x9e,0xb1,0xe,0x74,0x98,0xc,0x21,0x60,0x42,0x5c,0x8e,
  0x50,0x22,0xa6,0x3c,0xa9,0x85,0x4e,0xad,0x47,0x86,0x5a,0x1f,0xf1,0xc6,0x18,0x8f,
  0xa5,0xb8,0x5e,0x21,0xc5,0x12,0x31,0x14,0x8f,0xb4,0xb8,0x5e,0x11,0x65,0x90,0x41,
  0xaf,0xc9,0xe7,0x7e,0x79,0x4f,0x4f,0xe7,0x8b,0x2a,0x62,0x28,0x1e,0x9,0x71,0xc3,
  0x89,0xe8,0xfd,0x99,0xda,0x58,0xc0,0x89,0x1b,0xf,0x11,0x25,0x21,0xe2,0x55,0xc4,
  0x50,0x70,0xe2,0xd6,0x54,0x56,0x61,0xd3,0xbe,0x6d,0x70,0xf,0x45,0xbe,0xa8,0x43,
  0x6c,0xc6,0x9b,0x88,0xa1,0xe0,0xc4,0xdd,0x30,0xbc,0x43,0x73,0x34,0x5,0xe6,0x8b,
  0x98,0x31,0xdc,0x99,0x8c,0x47,0x11,0x43,0xe1,0x67,0x73,0x37,0x2c,0x5e,0x8d,0x64,
  0x2a,0x9,0x9b,0xde,0xdf,0x86,0xbe,0x1,0xf2,0xc4,0x39,0x21,0x46,0x8a,0x48,0x53,
  0xd3,0xa0,0x53,0xeb,0x91,0x9e,0xf4,0xc,0x68,0x4a,0xeb,0x17,0x3,0x7d,0x94,0x8,
  0xf8,0x21,0x7b,0xc0,0x93,0x5,0xb8,0xe4,0xcd,0xf5,0xe8,0x1b,0xb0,0x45,0x34,0xb5,
  0xfe,0xb8,0x8a,0x18,0x8a,0xa0,0xe2,0x2,0x3e,0x81,0x27,0x2b,0xef,0x5,0x88,0x3b,
  0x21,0x22,0x19,0x21,0xc5,0x5,0x3c,0x2,0x6f,0xf8,0xb0,0x1c,0xb,0x8a,0xe4,0x48,
  0x57,0xeb,0x41,0x53,0x69,0xd0,0xa9,0xd,0xc8,0x48,0xd2,0x23,0x85,0x4a,0x43,0x26,
  0x2f,0x30,0x3c,0x41,0x20,0xff,0x7,0xd,0x9b,0xda,0x6b,0xed,0x9c,0x8e,0x1e,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // QMLCPPJavaScript
  0x0,0x10,
  0x6,0x25,0x9,0xd4,
  0x0,0x51,
  0x0,0x4d,0x0,0x4c,0x0,0x43,0x0,0x50,0x0,0x50,0x0,0x4a,0x0,0x61,0x0,0x76,0x0,0x61,0x0,0x53,0x0,0x63,0x0,0x72,0x0,0x69,0x0,0x70,0x0,0x74,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Pics
  0x0,0x4,
  0x0,0x5,0x6f,0xa3,
  0x0,0x50,
  0x0,0x69,0x0,0x63,0x0,0x73,
    // JavaScript
  0x0,0xa,
  0x6,0x90,0x81,0xf4,
  0x0,0x4a,
  0x0,0x61,0x0,0x76,0x0,0x61,0x0,0x53,0x0,0x63,0x0,0x72,0x0,0x69,0x0,0x70,0x0,0x74,
    // MyJSFunctions.js
  0x0,0x10,
  0x4,0x1,0x7,0x93,
  0x0,0x4d,
  0x0,0x79,0x0,0x4a,0x0,0x53,0x0,0x46,0x0,0x75,0x0,0x6e,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x73,0x0,0x2e,0x0,0x6a,0x0,0x73,
    // qtlogo.png
  0x0,0xa,
  0x5,0xf1,0x41,0x27,
  0x0,0x71,
  0x0,0x74,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/qml/QMLCPPJavaScript
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,
  // :/qml/QMLCPPJavaScript/Pics
  0x0,0x0,0x0,0x48,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x7,
  // :/qml/QMLCPPJavaScript/JavaScript
  0x0,0x0,0x0,0x56,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x6,
  // :/qml/QMLCPPJavaScript/main.qml
  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/qml/QMLCPPJavaScript/JavaScript/MyJSFunctions.js
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x36,
  // :/qml/QMLCPPJavaScript/Pics/qtlogo.png
  0x0,0x0,0x0,0x96,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x95,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_Resource)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_Resource))

int QT_MANGLE_NAMESPACE(qCleanupResources_Resource)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_Resource))

